content_file_input=/home/ubuntu/input/list_of_content_relations_not_found_09112015.txt
output_file_statistics=/home/ubuntu/output/mentions_freebase/statistcs_KB_relations_expected_types.tsv
file_timestamp=/home/ubuntu/output/mentions_freebase/timestamp_statistcs_KB.txt
bucket_name=wikimining
index_KB=/home/ubuntu/indexes/index_KB
index_redirect=/home/ubuntu/indexes/index_redirect
index_mapping=/home/ubuntu/indexes/index_mapping_wikid_mid
#index_relations_between_types=/home/ubuntu/indexes/index_relations_types
index_relations_between_types=/home/ubuntu/indexes/index_relations_expected_types/